Views/Template/recovery.pug
// recovery.pug
.modal.fade#successModal(tabindex="-1", role="dialog", aria-labelledby="successModalLabel", aria-hidden="true")
    .modal-dialog(role="document")
        .modal-content
            .modal-header
                h5.modal-title#successModalLabel ¡Envío Exitoso!
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
            .modal-body
                p Su solicitud ha sido enviada y será evaluada en cuanto antes.
            .modal-footer
                button.btn.btn-primary(type="button", data-dismiss="modal") Cerrar

Views/recovery.html
<!-- recovery.html -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="successModalLabel">¡Envío Exitoso!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <p>Su solicitud ha sido enviada y será evaluada en cuanto antes.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          </div>
      </div>
  </div>
</div>
